PORT=
BASE_URL=

DATABASE_URL=

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_REDIRECT=

GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_CLIENT_SECRET=
GITHUB_OAUTH_REDIRECT_URL=

NODE_ENV=
JWT_SECRET=
TOKEN_EXPIRES_IN=
FRONTEND_ORIGIN=